/*----------------------------------------------------------------------------*/
/*                              RESET & DEFAULTS                              */
/*----------------------------------------------------------------------------*/

html, body, div, h1, h2, h3, p, pre {
	margin: 0;
	padding: 0;
	color: #333;
}

html, body {
	background: #bdcbe5;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 13px;
}

ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}
h1 {
	margin: 0 0 54px;
	font-size: 36px;
	line-height: 54px;
	font-weight: 400;
	text-align: center;
	text-shadow: 0 1px 1px #fff;
}
h1 strong {
	font-weight: 700;
}
h2 {
	margin: 36px 20px 18px;
	font-size: 26px;
	line-height: 36px;
	font-weight: 700;
	text-shadow: 0 1px 1px #fff;
}
h3 {
	margin-top: 24px;
	font-size: 15px;
	line-height: 24px;
	font-weight: 700;
}
p {
	margin: 18px 20px;
	font-size: 13px;
	line-height: 18px;
}
em {
	font-style: normal;
	color: #c00;
}
a {
	text-decoration: underline;
	color: #00c;
}
a:hover {
	text-decoration: none;
}
pre {
	overflow: auto;
	margin: 18px 0;
	padding: 20px;
	background: #333;
	color: #ccc;
}

.bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.page {
	position: relative;
	z-index: 1;
	margin: 0 auto;
	padding: 54px 20px;
}
.separator {
	margin-top: 180px;
}
.wizard {
	padding: 0 20px;
}
.wizard:after {
	content: '';
	display: table;
	clear: both;
}
.wizard label {
	display: block;
	float: left;
	width: 8.5%;
	overflow: hidden;
	margin-right: 0.5%;
	text-align: right;
	line-height: 34px;
	white-space: nowrap;
}
.wizard input,
.wizard select {
	display: block;
	float: left;
	width: 11%;
	height: 34px;
	margin-bottom: 18px;
	padding: 7px 8px 7px 8px;
	border: 1px solid #999;
	border-radius: 3px;
	background: #fff;
	font-size: 13px;
	line-height: 18px;	
	color: #404040;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.wizard select[name="font-family"] {
	width: 51%;
}
.wizard .color {
	position: relative;
	float: left;
	width: 34px;
	height: 34px;
	margin-left: -34px;
	background: rgba(255,255,255,0.01);
}
.wizard .color div {
	position: absolute;
	bottom: 100%;
	right: 0;
	width: 34px;
	height: 0;
	overflow: hidden;
	border-radius: 3px;
	background: rgba(255,255,255,0.8);
}
.wizard .color span {
	display: block;
	float: left;
	width: 28px;
	height: 28px;
	margin: 3px;
	border-radius: 3px;
	cursor: pointer;
}
.wizard .color .active {
	position: absolute;
	right: 0;
	bottom: 0;
	cursor: default;
}
.wizard .color:hover div {
	z-index: 1;
	width: 204px;
	height: auto;
}

@media screen and (max-width: 1023px) {
	.bg {
		display: none;
	}
}

@media screen and (max-width: 767px) {
	h1 {
		font-size: 26px;
		line-height: 36px;
	}	
	h2 {
		margin-right: 0;
		margin-left: 0;
		font-size: 22px;
	}
	p {
		margin-right: 0;
		margin-left: 0;
	}
}